GoogleCodeScannerAndroid_kotlinVersion=1.7.0
GoogleCodeScannerAndroid_minSdkVersion=21
GoogleCodeScannerAndroid_targetSdkVersion=31
GoogleCodeScannerAndroid_compileSdkVersion=31
GoogleCodeScannerAndroid_ndkversion=21.4.7075529
